<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="读书笔记," />










<meta name="description" content="一、分布式系统概述一、什么是分布式系统 组件分布在网络计算机上 不同的组件之间通过消息进行通信  简单理解就是一张蜘蛛网，不同的蜘蛛通过网络连接，并通过呼喊进行通信的方式叫做分布式网络。 二、为什么需要分布式系统 单纯提高单机处理能力性价比低 单机处理能力存在瓶颈 单机处理如果一旦机器挂了会影响所有的组件服务  三、线程与进程 多线程：互不相互干扰的多线程、共享内存的多线程 多进程（涉及数据共享问">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="大型网站系统演进流程">
<meta property="og:url" content="http://yoursite.com/2017/12/28/读书笔记-大型网站系统演进/index.html">
<meta property="og:site_name" content="不正的博客小屋">
<meta property="og:description" content="一、分布式系统概述一、什么是分布式系统 组件分布在网络计算机上 不同的组件之间通过消息进行通信  简单理解就是一张蜘蛛网，不同的蜘蛛通过网络连接，并通过呼喊进行通信的方式叫做分布式网络。 二、为什么需要分布式系统 单纯提高单机处理能力性价比低 单机处理能力存在瓶颈 单机处理如果一旦机器挂了会影响所有的组件服务  三、线程与进程 多线程：互不相互干扰的多线程、共享内存的多线程 多进程（涉及数据共享问">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s3.mogucdn.com/mlcdn/c45406/180104_061i6il31afel9e70iil0bh4k2je1_1612x730.png">
<meta property="og:image" content="https://s11.mogucdn.com/mlcdn/c45406/180104_6h4gij6dde0d12gj1dh51243k9bdd_1448x754.png">
<meta property="og:image" content="https://s3.mogucdn.com/mlcdn/c45406/180104_57e9e9d3j6931a0628l4j07b9h5ee_1462x776.png">
<meta property="og:image" content="https://s3.mogucdn.com/mlcdn/c45406/180104_3cdic6i8dhkdl6iaa45hjb0i49cjb_1464x712.png">
<meta property="og:image" content="https://s3.mogucdn.com/mlcdn/c45406/180104_13gl565bkl8gaga5k146bic6ec4dd_1450x556.png">
<meta property="og:updated_time" content="2018-01-05T07:46:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大型网站系统演进流程">
<meta name="twitter:description" content="一、分布式系统概述一、什么是分布式系统 组件分布在网络计算机上 不同的组件之间通过消息进行通信  简单理解就是一张蜘蛛网，不同的蜘蛛通过网络连接，并通过呼喊进行通信的方式叫做分布式网络。 二、为什么需要分布式系统 单纯提高单机处理能力性价比低 单机处理能力存在瓶颈 单机处理如果一旦机器挂了会影响所有的组件服务  三、线程与进程 多线程：互不相互干扰的多线程、共享内存的多线程 多进程（涉及数据共享问">
<meta name="twitter:image" content="https://s3.mogucdn.com/mlcdn/c45406/180104_061i6il31afel9e70iil0bh4k2je1_1612x730.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '不正1949'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/28/读书笔记-大型网站系统演进/"/>





  <title>大型网站系统演进流程 | 不正的博客小屋</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不正的博客小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/28/读书笔记-大型网站系统演进/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="不正1949">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不正的博客小屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大型网站系统演进流程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-28T23:37:20+08:00">
                2017-12-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、分布式系统概述"><a href="#一、分布式系统概述" class="headerlink" title="一、分布式系统概述"></a>一、分布式系统概述</h3><h5 id="一、什么是分布式系统"><a href="#一、什么是分布式系统" class="headerlink" title="一、什么是分布式系统"></a>一、什么是分布式系统</h5><ul>
<li>组件分布在网络计算机上</li>
<li>不同的组件之间通过消息进行通信</li>
</ul>
<p>简单理解就是一张蜘蛛网，不同的蜘蛛通过网络连接，并通过呼喊进行通信的方式叫做分布式网络。</p>
<h5 id="二、为什么需要分布式系统"><a href="#二、为什么需要分布式系统" class="headerlink" title="二、为什么需要分布式系统"></a>二、为什么需要分布式系统</h5><ul>
<li>单纯提高单机处理能力性价比低</li>
<li>单机处理能力存在瓶颈</li>
<li>单机处理如果一旦机器挂了会影响所有的组件服务</li>
</ul>
<h5 id="三、线程与进程"><a href="#三、线程与进程" class="headerlink" title="三、线程与进程"></a>三、线程与进程</h5><ul>
<li>多线程：互不相互干扰的多线程、共享内存的多线程</li>
<li>多进程（涉及数据共享问题）</li>
</ul>
<h5 id="四、网络IO实现过程"><a href="#四、网络IO实现过程" class="headerlink" title="四、网络IO实现过程"></a>四、网络IO实现过程</h5><ul>
<li>BIO 阻塞式 一个请求一个线程处理</li>
<li>NIO 非阻塞式 多个请求被Reactor代理并中转给Handler处理，派发给不同的线程</li>
</ul>
<h5 id="五、如何将单机拓展到分布式"><a href="#五、如何将单机拓展到分布式" class="headerlink" title="五、如何将单机拓展到分布式"></a>五、如何将单机拓展到分布式</h5><p> 计算机的组成分为输入设备、内存、控制器、运算器、输出设备</p>
<p> 对于用户而言，一个请求发送，背后是一个庞大的分布式网络去处理，其实站在用户的角度，这也是一个计算机。</p>
<h5 id="六、分布式系统跟单机的区别"><a href="#六、分布式系统跟单机的区别" class="headerlink" title="六、分布式系统跟单机的区别"></a>六、分布式系统跟单机的区别</h5><p>  1、输入设备：在庞大的分布式集群上面，每个能接受请求、消息的设备都可以称为输入设备</p>
<p> 2、输出设备：能向分布式网络中的节点发送消息的节点都可以看成输出设备</p>
<p> 3、控制器：对于单机而言，控制器就是CPU中的控制器，而在由许多节点通过网络相互连接，通过消息传递进行协调的分布式系统上，控制器实际上是不同的节点之间的一个桥梁，作用是用于控制或者调解不同节点之间的动作或者行为。例如在请求发起方以及请求处理方增加一个负载均衡设备，负载均衡设备能确定请求的处理机器的位置并且将请求发送给处理机器。也可以使用名称服务的方式，在这样的方式下，名称服务能维护一份请求处理方的状态信息，当请求处理方上下线的时候能进行感知并将服务提供方的信息更新到请求方，由请求方跟服务方进行直连。</p>
<p> 4、运算器</p>
<p> 5、存储</p>
<h5 id="七、分布式系统的问题"><a href="#七、分布式系统的问题" class="headerlink" title="七、分布式系统的问题"></a>七、分布式系统的问题</h5><h3 id="二、大型网站及其架构演进"><a href="#二、大型网站及其架构演进" class="headerlink" title="二、大型网站及其架构演进"></a>二、大型网站及其架构演进</h3><h5 id="一、-单机系统存在的问题"><a href="#一、-单机系统存在的问题" class="headerlink" title="一、 单机系统存在的问题"></a>一、 单机系统存在的问题</h5><ul>
<li>单机系统上，服务端以及数据库都部署在同一台机器上面，当访问量增大，机器的load持续升高。</li>
</ul>
<h5 id="二、演进"><a href="#二、演进" class="headerlink" title="二、演进"></a>二、演进</h5><p> 1、数据库与应用分离。</p>
<p> 在最开始的设计上，应用跟数据库处于同一台机器，在load升高的时候，可以采用数据库应用分离的策略。<br>   <img src="https://s3.mogucdn.com/mlcdn/c45406/180104_061i6il31afel9e70iil0bh4k2je1_1612x730.png" alt="数据库应用分离"></p>
<p> 2、单机变成集群。</p>
<p> 当单机变成集群之后，有2个问题需要解决。</p>
<ul>
<li><p>请求过来哪台机器进行处理：增加负载均衡。<br><img src="https://s11.mogucdn.com/mlcdn/c45406/180104_6h4gij6dde0d12gj1dh51243k9bdd_1448x754.png" alt="引入负载均衡"></p>
</li>
<li><p>session问题。当用户请求的时候，因为session存储于单机服务器上，而负载均衡解析请求并把请求转发给的机器上不一定是刚刚访问并存在session的机器。比如一个用户登录完，请求打到了其他的机器，该机器没有session，用户又得重新登录。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1、SessionSticky </span><br><span class="line">  </span><br><span class="line">在负载均衡上，将同样的session请求都发送到同一台服务器上。</span><br><span class="line"></span><br><span class="line">2、SessionReplication</span><br><span class="line"></span><br><span class="line">集群上的服务器的所有session进行同步。</span><br><span class="line"></span><br><span class="line">3、Session数据集中存储</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>  3、读写分离</p>
<p>  前面已经能够解决一部分应用服务器压力大的问题，但是请求打到DB，DB的压力还是存在的。</p>
<ul>
<li><p>读写分离</p>
<ul>
<li>假如我们做一个秒杀业务，实际上对于DB而言，是存在读多写少的情况的，那么针对这种情况，可以做读写分离。简单的说就是将原来的单DB换成读DB+写DB的组成。但是这样会带来几个问题：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1、数据同步问题</span><br><span class="line">因为从写库到读库的同步需要一点时间，故会存在一定的时间窗口。MySql自带复制功能，可以直接进行使用。</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>在使用中，经常使用引擎进行数据存储，因为检索速度快的原因，DB经常是作为打底数据使用。从这个角度看，搜索引擎也是一个读库。<br><img src="https://s3.mogucdn.com/mlcdn/c45406/180104_57e9e9d3j6931a0628l4j07b9h5ee_1462x776.png" alt="搜索引擎"></p>
</li>
<li><p>缓存<br><img src="https://s3.mogucdn.com/mlcdn/c45406/180104_3cdic6i8dhkdl6iaa45hjb0i49cjb_1464x712.png" alt="缓存"></p>
</li>
</ul>
<p>4、数据库垂直与水平拆分</p>
<p> 当读写分离以及引入分布式存储之后，对于主库的压力大大减少，但是当系统变得更加复杂的时候，我们单一的主库也会开始扛不住压力。</p>
<ul>
<li><p>数据库垂直拆分</p>
<p>垂直拆分指的是以业务为维度进行数据库的拆分，比如一个交易管理系统有用户、订单、交易等等的业务，每个业务都放在同一个数据库中进行维护，当业务复杂之后，单DB会开始抗不住压力，此时我们可以按照业务的维度增加DB。比如用户DB,订单BD，交易DB等等，减轻所有的业务都存在一个DB的情况。</p>
</li>
<li><p>数据库水平拆分</p>
<p>当按照业务的维度划分后，可能存在两个问题，第一个是业务的复杂度继续加深，单表无法支撑更多的查询或者写入的请求，耗时更长，此时针对单一业务的DB可以进行水平拆分。</p>
<p>水平拆分的意思是按照某个维度拆分到更多的库中，在库中由原先的一张表变成多张表。比如用户表，可以根据用户的ID进行sharding，将单表改变成多表的形式进行优化。</p>
</li>
</ul>
<p>5、数据压力减小、应用服务压力增大</p>
<ul>
<li><p>应用拆分</p>
<p>随着业务的复杂度提升，原先在一个系统中的交易、订单、购物车等等的应用会加入更多的模块，业务的模块增多，虽然我们已经如前面一样，在水平方向上做集群，但是如何让应用部再继续臃肿，是需要考虑的问题。</p>
<p>就像分库分表一样，可以对臃肿的应用进行分家，比如交易分出去作为单一的应用，订单分出去作为单一的应用等等。</p>
<p>垂直拆分之后，应用如下图：</p>
<p><img src="https://s3.mogucdn.com/mlcdn/c45406/180104_13gl565bkl8gaga5k146bic6ec4dd_1450x556.png" alt="垂直拆分应用"></p>
</li>
<li><p>服务化</p>
<p>应用拆分会带来另外的问题，就是这些拆分出去的应用本来是在同一个应用里的，它们存在一些公共的服务，这个时候可以通过服务化的方式进行解决。</p>
<p>比如有交易管理系统的订单、优惠券、活动等都需要跟用户打交道，此时用户应用可以作为中间层，也就是服务层对上述的前端应用进行服务。</p>
<p>如此一来，整体的流程都会进行改变。</p>
<ul>
<li>原先的单机调用一部分变成了RPC调用。</li>
<li>散落在不同应用的代码都存放在服务中心中。</li>
<li>数据库的工作更多的放在了服务中心中。</li>
</ul>
</li>
</ul>
<h5 id="三、消息中间件"><a href="#三、消息中间件" class="headerlink" title="三、消息中间件"></a>三、消息中间件</h5><p>上面可以知道，分布式系统是位于网络不同节点之间，不同节点通过消息进行协调工作的系统。而上面也解决了应用以及数据库的压力问题，此时消息中间件就非常重要了。</p>
<ul>
<li><p>概念</p>
<p>消息中间件：在分布式系统中，完成消息的发送与接收的基础软件，称之为消息中间件。简单来说，在分布式系统的不同节点上，不同节点向外发送消息的时候，消息需要先存入消息中间件中并由消息中间件进行转发的操作。</p>
</li>
<li><p>好处</p>
<p>极大的提高了应用之间的解耦，在分布式系统上，不同的节点之间不存在耦合的关系，只存在订阅消息与否的关系。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="不正1949 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="不正1949 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/10/Java-注解/" rel="next" title="关于Java中的注解">
                <i class="fa fa-chevron-left"></i> 关于Java中的注解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/05/读书笔记-服务框架/" rel="prev" title="应用服务化-服务框架">
                应用服务化-服务框架 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">不正1949</p>
              <p class="site-description motion-element" itemprop="description">Never Say Goodbye</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/buzheng1949" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yupeibiao@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、分布式系统概述"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x4E00;&#x3001;&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;&#x6982;&#x8FF0;" class="headerlink" title="&#x4E00;&#x3001;&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;&#x6982;&#x8FF0;"></a>&#x4E00;&#x3001;&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;&#x6982;&#x8FF0;</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一、什么是分布式系统"><span class="nav-number">1.0.1.</span> <span class="nav-text"><a href="#&#x4E00;&#x3001;&#x4EC0;&#x4E48;&#x662F;&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;" class="headerlink" title="&#x4E00;&#x3001;&#x4EC0;&#x4E48;&#x662F;&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;"></a>&#x4E00;&#x3001;&#x4EC0;&#x4E48;&#x662F;&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二、为什么需要分布式系统"><span class="nav-number">1.0.2.</span> <span class="nav-text"><a href="#&#x4E8C;&#x3001;&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;" class="headerlink" title="&#x4E8C;&#x3001;&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;"></a>&#x4E8C;&#x3001;&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#三、线程与进程"><span class="nav-number">1.0.3.</span> <span class="nav-text"><a href="#&#x4E09;&#x3001;&#x7EBF;&#x7A0B;&#x4E0E;&#x8FDB;&#x7A0B;" class="headerlink" title="&#x4E09;&#x3001;&#x7EBF;&#x7A0B;&#x4E0E;&#x8FDB;&#x7A0B;"></a>&#x4E09;&#x3001;&#x7EBF;&#x7A0B;&#x4E0E;&#x8FDB;&#x7A0B;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#四、网络IO实现过程"><span class="nav-number">1.0.4.</span> <span class="nav-text"><a href="#&#x56DB;&#x3001;&#x7F51;&#x7EDC;IO&#x5B9E;&#x73B0;&#x8FC7;&#x7A0B;" class="headerlink" title="&#x56DB;&#x3001;&#x7F51;&#x7EDC;IO&#x5B9E;&#x73B0;&#x8FC7;&#x7A0B;"></a>&#x56DB;&#x3001;&#x7F51;&#x7EDC;IO&#x5B9E;&#x73B0;&#x8FC7;&#x7A0B;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#五、如何将单机拓展到分布式"><span class="nav-number">1.0.5.</span> <span class="nav-text"><a href="#&#x4E94;&#x3001;&#x5982;&#x4F55;&#x5C06;&#x5355;&#x673A;&#x62D3;&#x5C55;&#x5230;&#x5206;&#x5E03;&#x5F0F;" class="headerlink" title="&#x4E94;&#x3001;&#x5982;&#x4F55;&#x5C06;&#x5355;&#x673A;&#x62D3;&#x5C55;&#x5230;&#x5206;&#x5E03;&#x5F0F;"></a>&#x4E94;&#x3001;&#x5982;&#x4F55;&#x5C06;&#x5355;&#x673A;&#x62D3;&#x5C55;&#x5230;&#x5206;&#x5E03;&#x5F0F;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#六、分布式系统跟单机的区别"><span class="nav-number">1.0.6.</span> <span class="nav-text"><a href="#&#x516D;&#x3001;&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;&#x8DDF;&#x5355;&#x673A;&#x7684;&#x533A;&#x522B;" class="headerlink" title="&#x516D;&#x3001;&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;&#x8DDF;&#x5355;&#x673A;&#x7684;&#x533A;&#x522B;"></a>&#x516D;&#x3001;&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;&#x8DDF;&#x5355;&#x673A;&#x7684;&#x533A;&#x522B;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#七、分布式系统的问题"><span class="nav-number">1.0.7.</span> <span class="nav-text"><a href="#&#x4E03;&#x3001;&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;&#x7684;&#x95EE;&#x9898;" class="headerlink" title="&#x4E03;&#x3001;&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;&#x7684;&#x95EE;&#x9898;"></a>&#x4E03;&#x3001;&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;&#x7684;&#x95EE;&#x9898;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、大型网站及其架构演进"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x4E8C;&#x3001;&#x5927;&#x578B;&#x7F51;&#x7AD9;&#x53CA;&#x5176;&#x67B6;&#x6784;&#x6F14;&#x8FDB;" class="headerlink" title="&#x4E8C;&#x3001;&#x5927;&#x578B;&#x7F51;&#x7AD9;&#x53CA;&#x5176;&#x67B6;&#x6784;&#x6F14;&#x8FDB;"></a>&#x4E8C;&#x3001;&#x5927;&#x578B;&#x7F51;&#x7AD9;&#x53CA;&#x5176;&#x67B6;&#x6784;&#x6F14;&#x8FDB;</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一、-单机系统存在的问题"><span class="nav-number">2.0.1.</span> <span class="nav-text"><a href="#&#x4E00;&#x3001;-&#x5355;&#x673A;&#x7CFB;&#x7EDF;&#x5B58;&#x5728;&#x7684;&#x95EE;&#x9898;" class="headerlink" title="&#x4E00;&#x3001; &#x5355;&#x673A;&#x7CFB;&#x7EDF;&#x5B58;&#x5728;&#x7684;&#x95EE;&#x9898;"></a>&#x4E00;&#x3001; &#x5355;&#x673A;&#x7CFB;&#x7EDF;&#x5B58;&#x5728;&#x7684;&#x95EE;&#x9898;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二、演进"><span class="nav-number">2.0.2.</span> <span class="nav-text"><a href="#&#x4E8C;&#x3001;&#x6F14;&#x8FDB;" class="headerlink" title="&#x4E8C;&#x3001;&#x6F14;&#x8FDB;"></a>&#x4E8C;&#x3001;&#x6F14;&#x8FDB;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#三、消息中间件"><span class="nav-number">2.0.3.</span> <span class="nav-text"><a href="#&#x4E09;&#x3001;&#x6D88;&#x606F;&#x4E2D;&#x95F4;&#x4EF6;" class="headerlink" title="&#x4E09;&#x3001;&#x6D88;&#x606F;&#x4E2D;&#x95F4;&#x4EF6;"></a>&#x4E09;&#x3001;&#x6D88;&#x606F;&#x4E2D;&#x95F4;&#x4EF6;</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不正1949</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
