<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="读书笔记," />










<meta name="description" content="未完待续 一、chapter2:线程安全性 1、安全性概念当对象在多线程并发条件下进行访问的时候，能保证自身状态的正确性。  当数据被多线程访问并且执行并发读写操作的时候，如果没有足够的可靠性保证，对象本身状态容易发生不安全的变化。  2、原子性 概念：当一个操作不能单次完成，需要由多个操作组合而成，是可以进行分割的，对外而言，这个操作就非原子性质的。比如执行i++的操作，需要由读取数据、修改数">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Java并发编程实战读书笔记">
<meta property="og:url" content="http://yoursite.com/2018/01/01/java-multi-action/index.html">
<meta property="og:site_name" content="土耳其冰淇淋">
<meta property="og:description" content="未完待续 一、chapter2:线程安全性 1、安全性概念当对象在多线程并发条件下进行访问的时候，能保证自身状态的正确性。  当数据被多线程访问并且执行并发读写操作的时候，如果没有足够的可靠性保证，对象本身状态容易发生不安全的变化。  2、原子性 概念：当一个操作不能单次完成，需要由多个操作组合而成，是可以进行分割的，对外而言，这个操作就非原子性质的。比如执行i++的操作，需要由读取数据、修改数">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-29T14:27:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java并发编程实战读书笔记">
<meta name="twitter:description" content="未完待续 一、chapter2:线程安全性 1、安全性概念当对象在多线程并发条件下进行访问的时候，能保证自身状态的正确性。  当数据被多线程访问并且执行并发读写操作的时候，如果没有足够的可靠性保证，对象本身状态容易发生不安全的变化。  2、原子性 概念：当一个操作不能单次完成，需要由多个操作组合而成，是可以进行分割的，对外而言，这个操作就非原子性质的。比如执行i++的操作，需要由读取数据、修改数">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '不正1949'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/01/java-multi-action/"/>





  <title>Java并发编程实战读书笔记 | 土耳其冰淇淋</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">土耳其冰淇淋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/01/java-multi-action/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yupeibiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="土耳其冰淇淋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java并发编程实战读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-01T23:37:20+08:00">
                2018-01-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>未完待续</p>
<h3 id="一、chapter2-线程安全性"><a href="#一、chapter2-线程安全性" class="headerlink" title="一、chapter2:线程安全性"></a>一、chapter2:线程安全性</h3></blockquote>
<h5 id="1、安全性概念"><a href="#1、安全性概念" class="headerlink" title="1、安全性概念"></a>1、安全性概念</h5><p>当对象在多线程并发条件下进行访问的时候，能保证自身状态的正确性。</p>
<blockquote>
<p>当数据被多线程访问并且执行并发读写操作的时候，如果没有足够的可靠性保证，对象本身状态容易发生不安全的变化。</p>
</blockquote>
<h5 id="2、原子性"><a href="#2、原子性" class="headerlink" title="2、原子性"></a>2、原子性</h5><ul>
<li>概念：当一个操作不能单次完成，需要由多个操作组合而成，是可以进行分割的，对外而言，这个操作就非原子性质的。比如执行i++的操作，需要由读取数据、修改数据、写入数据的操作序列组合而成，并不是一个原子性的操作。</li>
</ul>
<blockquote>
<p>当多个线程执行i++的操作，比如A线程读取i的值为1，修改i为2的时候让出CPU的执行权，由线程B进行执行，此时B读取到的还是1，然后分别执行操作，就会导致双方操作后少加了一次数的问题，此时线程并不安全。</p>
</blockquote>
<ul>
<li>竞态条件：当某个计算的正确性与否取决于多个线程的交替执行时序，就会发生竞态条件。比如如下代码：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">public class LazyInitInstance &#123;</span><br><span class="line"></span><br><span class="line">    private LazyInitInstance() &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private static LazyInitInstance instance = null;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 产生竞态条件的case</span><br><span class="line">     *</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    public static LazyInitInstance getInstance() &#123;</span><br><span class="line">        if (instance == null) &#123;</span><br><span class="line">            instance = new LazyInitInstance();</span><br><span class="line">        &#125;</span><br><span class="line">        return instance;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="3、加锁机制（如何避免被同时访问）"><a href="#3、加锁机制（如何避免被同时访问）" class="headerlink" title="3、加锁机制（如何避免被同时访问）"></a>3、加锁机制（如何避免被同时访问）</h5><ul>
<li><p>为什么需要加锁：上面已经说到原子性是实现多线程并发访问的时候的一个必要条件，Java提供了一个内置的锁支持原子性，也就是<strong>同步代码块</strong></p>
</li>
<li><p>同步代码块:同步代码块的使用姿势很简单，在方法块加上synchronized修饰即可，而synchronized实际上是一个内置锁，线程进入同步代码块的时候先获取锁，在推出的时候释放锁。因为Java的内置锁实际上是一个互斥锁（也是一个可重入锁），因为当某个线程已经获取锁的情况下，如果另外的线程尝试获取锁会进行阻塞或者等待的操作。而因为每次只能有一个线程获取锁并执行，因此同步代码块中的执行实际上就变成了一个原子操作，因此是线程安全的。</p>
</li>
<li><p>可重入锁：当一个线程请求另外的线程持有的锁的时候会进行阻塞，当时当持有锁的线程请求自己的锁的时候，是不会有问题的，否则会引起死锁。代码如下：</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">public class SynchronizedDemo &#123;</span><br><span class="line">    /**</span><br><span class="line">     * 父类</span><br><span class="line">     */</span><br><span class="line">    class Father &#123;</span><br><span class="line">        public synchronized void doSomething() &#123;</span><br><span class="line">            //方法使用synchronized 修饰 synchronized是一个内置锁  也是可重入锁</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 继承自父类</span><br><span class="line">     */</span><br><span class="line">    class Son extends Father &#123;</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        public synchronized void doSomething() &#123;</span><br><span class="line">            //先获取锁  再次获取锁  如果不是可重入锁（自己再次获取自己所持有的锁称之为重入）那么会产生卡住死锁的现象</span><br><span class="line">            super.doSomething();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="二、chapter3-对象共享"><a href="#二、chapter3-对象共享" class="headerlink" title="二、chapter3:对象共享"></a>二、chapter3:对象共享</h3><h5 id="1、可见性"><a href="#1、可见性" class="headerlink" title="1、可见性"></a>1、可见性</h5><blockquote>
<p>上面的加锁实际上是避免了对象被同时访问从而保证了线程安全性。接下来如何保证对象在可被同时访问的情况下线程的安全性变得至关重要。</p>
</blockquote>
<p>在Java的内存模型中，具体可以参考<a href="https://buzheng1949.github.io/2017/12/10/JavaMemoryModel/" target="_blank" rel="noopener">Java内存模型</a>，在Java的内存模型中定义了主内存以及工作内存的概念，因此如果主内存跟工作内存中的数据无法进行实时同步的一个机制保证的情况下，在不同的线程中的数据是彼此不一致的，也就是不可见的现象，比如A线程修改了数据，但是因为CPU缓存的原因，无法被其他线程看到，那么其他线程的数据就会失效，而对失效数据的操作也就失去了意义。</p>
<ul>
<li>synchronized：通过在工作线程的数据修改完成后需要同步到主内存以及在进入同步代码块的时候数据需要从主内存同步的约定保证数据的可见性。</li>
<li>volatile: 通过每个原子性操作的数据变更都会同步到主内存的操作保证数据的可靠性。</li>
</ul>
<h5 id="2、线程封闭"><a href="#2、线程封闭" class="headerlink" title="2、线程封闭"></a>2、线程封闭</h5><blockquote>
<p>既然多线程访问共享的数据会导致数据的不可靠，那如果单个线程的数据都封闭在单个线程中呢？</p>
</blockquote>
<ul>
<li>栈封闭：线程内部使用，也就是使用局部变量，对象不进行发布，不逸出。</li>
<li>ThreadLocal:ThreadLocal用于线程隔离，当不同线程的数据不进行相互影响的情况下，使用ThreadLocal是一个非常规范的方式。ThreadLocal的实现大概是<map<thread,<threadlocalmap>&gt;&gt;，而ThreadLocalMap可以看成<threadlocal,threadlocals>，进行数据隔离</threadlocal,threadlocals></map<thread,<threadlocalmap></li>
</ul>
<h5 id="3、不变性"><a href="#3、不变性" class="headerlink" title="3、不变性"></a>3、不变性</h5><blockquote>
<p>那如果访问的数据不可变，不也是安全的么？</p>
</blockquote>
<ul>
<li>对象创建之后便不能修改</li>
<li>对象的所有域都是final类型</li>
<li>对象是正确创建的，没有产生逸出的情况</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="yupeibiao 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="yupeibiao 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/10/Java-注解/" rel="next" title="关于Java中的注解">
                <i class="fa fa-chevron-left"></i> 关于Java中的注解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/10/fastjsoissueslove/" rel="prev" title="一次FastJSON的填坑之旅">
                一次FastJSON的填坑之旅 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yupeibiao</p>
              <p class="site-description motion-element" itemprop="description">Never Say Goodbye</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/buzheng1949" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yupeibiao@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、chapter2-线程安全性"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x4E00;&#x3001;chapter2-&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x6027;" class="headerlink" title="&#x4E00;&#x3001;chapter2:&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x6027;"></a>&#x4E00;&#x3001;chapter2:&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x6027;</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、安全性概念"><span class="nav-number">1.0.1.</span> <span class="nav-text"><a href="#1&#x3001;&#x5B89;&#x5168;&#x6027;&#x6982;&#x5FF5;" class="headerlink" title="1&#x3001;&#x5B89;&#x5168;&#x6027;&#x6982;&#x5FF5;"></a>1&#x3001;&#x5B89;&#x5168;&#x6027;&#x6982;&#x5FF5;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、原子性"><span class="nav-number">1.0.2.</span> <span class="nav-text"><a href="#2&#x3001;&#x539F;&#x5B50;&#x6027;" class="headerlink" title="2&#x3001;&#x539F;&#x5B50;&#x6027;"></a>2&#x3001;&#x539F;&#x5B50;&#x6027;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、加锁机制（如何避免被同时访问）"><span class="nav-number">1.0.3.</span> <span class="nav-text"><a href="#3&#x3001;&#x52A0;&#x9501;&#x673A;&#x5236;&#xFF08;&#x5982;&#x4F55;&#x907F;&#x514D;&#x88AB;&#x540C;&#x65F6;&#x8BBF;&#x95EE;&#xFF09;" class="headerlink" title="3&#x3001;&#x52A0;&#x9501;&#x673A;&#x5236;&#xFF08;&#x5982;&#x4F55;&#x907F;&#x514D;&#x88AB;&#x540C;&#x65F6;&#x8BBF;&#x95EE;&#xFF09;"></a>3&#x3001;&#x52A0;&#x9501;&#x673A;&#x5236;&#xFF08;&#x5982;&#x4F55;&#x907F;&#x514D;&#x88AB;&#x540C;&#x65F6;&#x8BBF;&#x95EE;&#xFF09;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、chapter3-对象共享"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x4E8C;&#x3001;chapter3-&#x5BF9;&#x8C61;&#x5171;&#x4EAB;" class="headerlink" title="&#x4E8C;&#x3001;chapter3:&#x5BF9;&#x8C61;&#x5171;&#x4EAB;"></a>&#x4E8C;&#x3001;chapter3:&#x5BF9;&#x8C61;&#x5171;&#x4EAB;</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、可见性"><span class="nav-number">2.0.1.</span> <span class="nav-text"><a href="#1&#x3001;&#x53EF;&#x89C1;&#x6027;" class="headerlink" title="1&#x3001;&#x53EF;&#x89C1;&#x6027;"></a>1&#x3001;&#x53EF;&#x89C1;&#x6027;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、线程封闭"><span class="nav-number">2.0.2.</span> <span class="nav-text"><a href="#2&#x3001;&#x7EBF;&#x7A0B;&#x5C01;&#x95ED;" class="headerlink" title="2&#x3001;&#x7EBF;&#x7A0B;&#x5C01;&#x95ED;"></a>2&#x3001;&#x7EBF;&#x7A0B;&#x5C01;&#x95ED;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、不变性"><span class="nav-number">2.0.3.</span> <span class="nav-text"><a href="#3&#x3001;&#x4E0D;&#x53D8;&#x6027;" class="headerlink" title="3&#x3001;&#x4E0D;&#x53D8;&#x6027;"></a>3&#x3001;&#x4E0D;&#x53D8;&#x6027;</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yupeibiao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
