<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Java," />










<meta name="description" content="一、NoSQL1、NoSQL的优点： 高并发、效率高 拓展性强 数据结构灵活   2、NoSQL的类型： 键值对存储：Redis (内容缓存，高并发访问效率高) 列存储：Hbase 文档数据库：MongoDB 图形数据库  二、Redis1、概述 使用C语言进行开发的一个高性能的键值对型数据库   每秒11万次的读，8W次的写操作，高吞吐量    2、应用场景 缓存 任务队列 分布式集群的sess">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="在Spring中使用Redis">
<meta property="og:url" content="http://yoursite.com/2017/09/14/redis/index.html">
<meta property="og:site_name" content="土耳其冰淇淋">
<meta property="og:description" content="一、NoSQL1、NoSQL的优点： 高并发、效率高 拓展性强 数据结构灵活   2、NoSQL的类型： 键值对存储：Redis (内容缓存，高并发访问效率高) 列存储：Hbase 文档数据库：MongoDB 图形数据库  二、Redis1、概述 使用C语言进行开发的一个高性能的键值对型数据库   每秒11万次的读，8W次的写操作，高吞吐量    2、应用场景 缓存 任务队列 分布式集群的sess">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s3.mogucdn.com/mlcdn/c45406/180114_1l40g1k49cafk1jhbalh188974fg7_1262x828.png">
<meta property="og:image" content="https://s3.mogucdn.com/mlcdn/c45406/180114_3j21kkklg847g56c9d9chci2abah2_1096x230.png">
<meta property="og:image" content="https://s3.mogucdn.com/mlcdn/c45406/180114_12baaig523625aa90ad4li77dcdg9_1506x428.png">
<meta property="og:image" content="https://s3.mogucdn.com/mlcdn/c45406/180114_1k54kc22594l6ih755888fa1d6eik_2000x1344.png">
<meta property="og:updated_time" content="2018-01-14T06:01:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在Spring中使用Redis">
<meta name="twitter:description" content="一、NoSQL1、NoSQL的优点： 高并发、效率高 拓展性强 数据结构灵活   2、NoSQL的类型： 键值对存储：Redis (内容缓存，高并发访问效率高) 列存储：Hbase 文档数据库：MongoDB 图形数据库  二、Redis1、概述 使用C语言进行开发的一个高性能的键值对型数据库   每秒11万次的读，8W次的写操作，高吞吐量    2、应用场景 缓存 任务队列 分布式集群的sess">
<meta name="twitter:image" content="https://s3.mogucdn.com/mlcdn/c45406/180114_1l40g1k49cafk1jhbalh188974fg7_1262x828.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '不正1949'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/14/redis/"/>





  <title>在Spring中使用Redis | 土耳其冰淇淋</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">土耳其冰淇淋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/14/redis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yupeibiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="土耳其冰淇淋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在Spring中使用Redis</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-14T13:58:45+08:00">
                2017-09-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、NoSQL"><a href="#一、NoSQL" class="headerlink" title="一、NoSQL"></a>一、NoSQL</h3><h4 id="1、NoSQL的优点："><a href="#1、NoSQL的优点：" class="headerlink" title="1、NoSQL的优点："></a>1、NoSQL的优点：</h4><ul>
<li>高并发、效率高</li>
<li>拓展性强</li>
<li>数据结构灵活 </li>
</ul>
<h4 id="2、NoSQL的类型："><a href="#2、NoSQL的类型：" class="headerlink" title="2、NoSQL的类型："></a>2、NoSQL的类型：</h4><ul>
<li>键值对存储：Redis (内容缓存，高并发访问效率高)</li>
<li>列存储：Hbase</li>
<li>文档数据库：MongoDB</li>
<li>图形数据库</li>
</ul>
<h3 id="二、Redis"><a href="#二、Redis" class="headerlink" title="二、Redis"></a>二、Redis</h3><h4 id="1、概述"><a href="#1、概述" class="headerlink" title="1、概述"></a>1、概述</h4><ul>
<li><p>使用C语言进行开发的一个高性能的键值对型数据库 </p>
</li>
<li><p>每秒11万次的读，8W次的写操作，高吞吐量 </p>
</li>
</ul>
<h4 id="2、应用场景"><a href="#2、应用场景" class="headerlink" title="2、应用场景"></a>2、应用场景</h4><ul>
<li>缓存</li>
<li>任务队列</li>
<li>分布式集群的session分离 </li>
</ul>
<h4 id="3、安装"><a href="#3、安装" class="headerlink" title="3、安装"></a>3、安装</h4><ul>
<li>sudo brew install redis</li>
<li>cd 进入 /usr/local/bin</li>
<li><p>sudo ./redis-server</p>
<p> <img src="https://s3.mogucdn.com/mlcdn/c45406/180114_1l40g1k49cafk1jhbalh188974fg7_1262x828.png" alt="启动服务端"></p>
</li>
<li>sudo ./redis-cli</li>
<li>在客户端执行Redis语法代码<br><img src="https://s3.mogucdn.com/mlcdn/c45406/180114_3j21kkklg847g56c9d9chci2abah2_1096x230.png" alt="启动客户端"></li>
</ul>
<h4 id="4、持久化"><a href="#4、持久化" class="headerlink" title="4、持久化"></a>4、持久化</h4><ul>
<li>RDB：指定间隔多少时间将Redis中的内容存储到硬盘</li>
<li>AOF：记录日志，记录每个操作，服务器启动之后进行数据库重新构建</li>
</ul>
<h3 id="三、Spring-Boot使用Redis"><a href="#三、Spring-Boot使用Redis" class="headerlink" title="三、Spring Boot使用Redis"></a>三、Spring Boot使用Redis</h3><h4 id="1、增加依赖spring-boot-starter-data-redis"><a href="#1、增加依赖spring-boot-starter-data-redis" class="headerlink" title="1、增加依赖spring-boot-starter-data-redis"></a>1、增加依赖spring-boot-starter-data-redis</h4> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">		&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">		&lt;artifactId&gt;spring-boot-starter-data-redis&lt;/artifactId&gt;</span><br><span class="line">	&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<p>在Spring Boot里面的依赖spring-boot-starter-data-redis已经集成了jedis,common-pool等等的包，所以就不要增加这些依赖，容易版本冲突导致应用无法起来，如下图所示。<br><img src="https://s3.mogucdn.com/mlcdn/c45406/180114_12baaig523625aa90ad4li77dcdg9_1506x428.png" alt="Redis依赖"></p>
<h4 id="2、进行配置注入"><a href="#2、进行配置注入" class="headerlink" title="2、进行配置注入"></a>2、进行配置注入</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">@Configuration</span><br><span class="line">public class Config &#123;</span><br><span class="line"></span><br><span class="line">    private Logger LOG = LoggerFactory.getLogger(Config.class);</span><br><span class="line"></span><br><span class="line">    @Bean</span><br><span class="line">    Jedis jedis()&#123;</span><br><span class="line">        Jedis jedis = new Jedis(&quot;127.0.0.1&quot;,6379);</span><br><span class="line">        return jedis;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Bean</span><br><span class="line">    JedisConnectionFactory jedisConnectionFactory() &#123;</span><br><span class="line">        JedisConnectionFactory jedisConnectionFactory = new JedisConnectionFactory();</span><br><span class="line">        jedisConnectionFactory.setHostName(&quot;127.0.0.1&quot;);</span><br><span class="line">        jedisConnectionFactory.setPort(6379);</span><br><span class="line">        return new JedisConnectionFactory();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Bean</span><br><span class="line">    public RedisTemplate&lt;String, String&gt; redisTemplate() &#123;</span><br><span class="line">        RedisTemplate&lt;String, String&gt; template = new RedisTemplate&lt;String, String&gt;();</span><br><span class="line">        template.setConnectionFactory(jedisConnectionFactory());</span><br><span class="line">        template.setKeySerializer(new StringRedisSerializer());</span><br><span class="line">        return template;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3、代码测试"><a href="#3、代码测试" class="headerlink" title="3、代码测试"></a>3、代码测试</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">@Resource</span><br><span class="line">private RedisTemplate redisTemplate;</span><br><span class="line"></span><br><span class="line">@Autowired</span><br><span class="line">private Jedis jedis;</span><br><span class="line"></span><br><span class="line">@Test</span><br><span class="line">public void testRedis() &#123;</span><br><span class="line">    redisTemplate.opsForValue().set(&quot;name&quot;, &quot;jaychou&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@Test</span><br><span class="line">public void testJedis() &#123;</span><br><span class="line">    jedis.set(&quot;age&quot;, &quot;12&quot;);</span><br><span class="line">    String age = jedis.get(&quot;age&quot;);</span><br><span class="line">    jedis.close();</span><br><span class="line">    Assert.assertEquals(age, &quot;12&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行完毕之后可以在你的本机的Redis客户端查看到写入的内容。或者可以通过brew cask install rdm安装RDM（Redis Desktop Manager）可视化工具进行查看，如下图：<br><img src="https://s3.mogucdn.com/mlcdn/c45406/180114_1k54kc22594l6ih755888fa1d6eik_2000x1344.png" alt="Redis可视化工具"></p>
<p>具体RedisTemplate的使用姿势：<a href="https://www.jianshu.com/p/7bf5dc61ca06" target="_blank" rel="noopener">如何使用RedisTemplate访问Redis数据结构</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="yupeibiao 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="yupeibiao 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/05/读书笔记-服务框架/" rel="next" title="应用服务化-服务框架">
                <i class="fa fa-chevron-left"></i> 应用服务化-服务框架
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/05/Message/" rel="prev" title="读书笔记-消息中间件">
                读书笔记-消息中间件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yupeibiao</p>
              <p class="site-description motion-element" itemprop="description">Never Say Goodbye</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/buzheng1949" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yupeibiao@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、NoSQL"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x4E00;&#x3001;NoSQL" class="headerlink" title="&#x4E00;&#x3001;NoSQL"></a>&#x4E00;&#x3001;NoSQL</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、NoSQL的优点："><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#1&#x3001;NoSQL&#x7684;&#x4F18;&#x70B9;&#xFF1A;" class="headerlink" title="1&#x3001;NoSQL&#x7684;&#x4F18;&#x70B9;&#xFF1A;"></a>1&#x3001;NoSQL&#x7684;&#x4F18;&#x70B9;&#xFF1A;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、NoSQL的类型："><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#2&#x3001;NoSQL&#x7684;&#x7C7B;&#x578B;&#xFF1A;" class="headerlink" title="2&#x3001;NoSQL&#x7684;&#x7C7B;&#x578B;&#xFF1A;"></a>2&#x3001;NoSQL&#x7684;&#x7C7B;&#x578B;&#xFF1A;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、Redis"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x4E8C;&#x3001;Redis" class="headerlink" title="&#x4E8C;&#x3001;Redis"></a>&#x4E8C;&#x3001;Redis</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、概述"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#1&#x3001;&#x6982;&#x8FF0;" class="headerlink" title="1&#x3001;&#x6982;&#x8FF0;"></a>1&#x3001;&#x6982;&#x8FF0;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、应用场景"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#2&#x3001;&#x5E94;&#x7528;&#x573A;&#x666F;" class="headerlink" title="2&#x3001;&#x5E94;&#x7528;&#x573A;&#x666F;"></a>2&#x3001;&#x5E94;&#x7528;&#x573A;&#x666F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、安装"><span class="nav-number">2.3.</span> <span class="nav-text"><a href="#3&#x3001;&#x5B89;&#x88C5;" class="headerlink" title="3&#x3001;&#x5B89;&#x88C5;"></a>3&#x3001;&#x5B89;&#x88C5;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、持久化"><span class="nav-number">2.4.</span> <span class="nav-text"><a href="#4&#x3001;&#x6301;&#x4E45;&#x5316;" class="headerlink" title="4&#x3001;&#x6301;&#x4E45;&#x5316;"></a>4&#x3001;&#x6301;&#x4E45;&#x5316;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、Spring-Boot使用Redis"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x4E09;&#x3001;Spring-Boot&#x4F7F;&#x7528;Redis" class="headerlink" title="&#x4E09;&#x3001;Spring Boot&#x4F7F;&#x7528;Redis"></a>&#x4E09;&#x3001;Spring Boot&#x4F7F;&#x7528;Redis</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、增加依赖spring-boot-starter-data-redis"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#1&#x3001;&#x589E;&#x52A0;&#x4F9D;&#x8D56;spring-boot-starter-data-redis" class="headerlink" title="1&#x3001;&#x589E;&#x52A0;&#x4F9D;&#x8D56;spring-boot-starter-data-redis"></a>1&#x3001;&#x589E;&#x52A0;&#x4F9D;&#x8D56;spring-boot-starter-data-redis</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、进行配置注入"><span class="nav-number">3.2.</span> <span class="nav-text"><a href="#2&#x3001;&#x8FDB;&#x884C;&#x914D;&#x7F6E;&#x6CE8;&#x5165;" class="headerlink" title="2&#x3001;&#x8FDB;&#x884C;&#x914D;&#x7F6E;&#x6CE8;&#x5165;"></a>2&#x3001;&#x8FDB;&#x884C;&#x914D;&#x7F6E;&#x6CE8;&#x5165;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、代码测试"><span class="nav-number">3.3.</span> <span class="nav-text"><a href="#3&#x3001;&#x4EE3;&#x7801;&#x6D4B;&#x8BD5;" class="headerlink" title="3&#x3001;&#x4EE3;&#x7801;&#x6D4B;&#x8BD5;"></a>3&#x3001;&#x4EE3;&#x7801;&#x6D4B;&#x8BD5;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yupeibiao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
